<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Est</title>
    <link rel="stylesheet" href="styles.css">
    <script src="index.js" defer></script>
</head>
<body>
    <header>
        <h1>Food Truck</h1>
        <nav>
            <ul>
                <li><a href="#products">Products</a></li>
                <li><a href="#location">Location</a></li>
                <li><a href="#reviews">Reviews</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- <main>
        <section id="products">
            <h2>Our Products</h2>
            <div id="product-list"></div>
        </section>

        <section id="location">
            <h2>Our Location</h2>
            <div id="map"></div>
        </section>

        <section id="reviews">
            <h2>Customer Reviews</h2>
            <div id="review-list"></div>
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <div id="contact-info"></div>
        </section>
    </main> -->

    <footer>
        <div id="social-media"></div>
    </footer>
</body>
</html>
